*, *:before, *:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.6;
    font-family: Lato, sans-serif;
    letter-spacing: 0px;
    text-align: left;
    color: #616262;
}


html {
    font-size: 16px;
    font-size: 1rem;
}


:root {
	--dark-color: #a4a6a8;
	--normal-color: #ffffff;
	--main-color: #16b0c8;
	--danger-color: #be6584;
}

/*Header*/
header {
    position: relative;
}

.topnav-alert {
    background: #000000;
    width: 100%;
    height: 100%;
    height: 70px;
    z-index: 99;
}

.topnav-alert .topnav-alert-content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topnav-alert .topnav-alert-content ul {
    display: flex;
}

.topnav-alert .topnav-alert-content ul li {
    list-style: none;
    padding: 0 10px;
    color: var(--normal-color);
}

.topnav-alert .topnav-alert-content ul li p {
    font-size: 15px;
}

.topnav-alert .topnav-alert-content ul li a {
    color: #25ebff;
    font-size: 15px;
    font-size: 600;
    transition: all .3s ease;
}

.topnav-alert .topnav-alert-content ul li a:hover {
    color: var(--main-color);
}

nav {
    left: 0;
    height: 90px;
    height: 100%;
    width: 100%;
    z-index: 99;
    background: var(--danger-color);
}

nav .topnav .logo img {
    width: 168px;
    height: 43px;;
}



nav .topnav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .topnav .nav-links {
    height: 100%;
    line-height: 90px;
}

nav .topnav .nav-links .links {
    display: flex;
}

nav .topnav .nav-links .links li {
    position: relative;
    list-style: none;
    padding: 0 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .topnav .nav-links .links li a {
    color: var(--normal-color);
    white-space: nowrap;
    font-size: 17px;
    transition: all .3s ease;
}

nav .topnav .nav-links .links li a:hover,
nav .topnav .nav-links .links li a.active {
    color: var(--main-color);
}

.burger {
  display: none;
  position: fixed;
  top: 16px;
  right: 30px;
  z-index: 99;
  background: var(--main-color);
  border: none;
  outline: none;
  color: white;
  padding: 0px 6px;
  cursor: pointer;
  border-radius: 4px;
  transition: all .5s ease;
}

.burger i {
    color: var(-normal-color);
    font-size: 14px;
}

@media only screen and (max-width: 768px) {
    .burger {
        display: block;
    }

    .topnav-alert {
        display: none;
    }

    nav {
        height: 70px;
    }

    nav .topnav .nav-links {
        position: fixed;
        background: var(--danger-color);
        top: 0;
        right: -100%;
        height: 100%;
        width: 80%;
        overflow-y: auto;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .19);
        transition: all .5s ease;
        z-index: 99;
    }

    nav .topnav .nav-links .links {
        padding: 50px 2rem;
        display: block;
        line-height: 40px;
    }
    nav .topnav .nav-links.showNav  {
        right: 0%;
    }
}

/*showcase*/
.showcase {
    z-index: -1;
}

.mySlides {
	display: none;
}
img {
	vertical-align: middle;
}


.slideshow {
    width: 100%;
    position: relative;
    margin: auto;
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    top: 30%;
}


.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.doting {
	position: absolute;
	bottom: 1rem;
	left: 50%;
	transform: translate(-50%);
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: var(--danger-color);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.actives {
    background-color: #717171;
}


.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}


@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}


.slider .text {
	width: 40%;
	padding: 0 80px;
}

.slider .text h2 {
	color: var(--normal-color);
}
.slider .text .slider-alert {
	margin-top: 1rem;
}

.slider .text .slider-alert p {
	color: var(--normal-color);
}

.slider .slider-btn {
	margin-top: 5rem;
}

.slider .slider-btn .btn {
	font-size: 10px;
	padding: 20px;
	margin-right: 10px;
	transition: all .4s ease;
}

.slider .slider-btn .btn:first-child {
	background: var(--danger-color);
	color: #000000;
}

.slider .slider-btn .btn:first-child:hover {
	background: var(--normal-color);
	color: var(--danger-color);
}

.slider .slider-btn .btn:last-child {
	background: var(--normal-color);
}


/*Category*/
.category {

}

.category .category-content {
	width: 100%;
	height: 100%;
}

.category .category-content .category-img {
	position: relative;
	width: 100%;
	height: 100%;
}

.category .category-content .category-img img {
	width: 100%;
	height: 100%;
}

.category .category-content .category-img .category-info {
	position: absolute;
	bottom: 3rem;
	left: 50%;
	transform: translate(-50%);
	text-align: center;
}

/*About*/
.about {
	padding-top: 80px;
	background: #f6f7f9;
}

.about .about-bg {
	background: #f6f7f9;
}

.about .about-content {
	height: 100%;
}

.about .about-img {
	display: flex;
	justify-content: space-between;
}

.about .about-img img {
	width: 130px;
	height: 90px;
}

.about .about-info {
	padding: 0 4rem;
}

.about .about-info .about-alert,
.about .about-info .about-desc,
.about .about-info .about-img {
	margin-top: 2rem;
}

.about .about-info .about-btn {
	margin-top: 3rem;
}

.about .about-info .about-btn .btn {
	border: 2px solid var(--dark-color);
	transition: all .4s ease;
}

.about .about-info .about-btn .btn:hover {
	background: var(--dark-color);
	color: var(--normal-color);
}

/*Services*/
.services .item-content {
	text-align: center;
	padding: 0 60px;
}

.services .item-content .services-desc {
	margin-top: 20px;
}

.services .item-content .section-title a {
	transition: all .3s ease;
}

.services .item-content .section-title a:hover {
	color: var(--danger-color);
}


/*Image Compare*/
.compare {
	padding: 50px 0;
	padding-bottom: 10rem;
	background: url('/img/becosmetic_02.jpg') no-repeat center center/cover;
}

.compare .compare-content {
	margin-left: 22%;
}

.compare .img-comp-container {
    position: relative;
    height: 200px;
}

.compare .img-comp-img {
    position: absolute;
    width: auto;
    height: auto;
    overflow:hidden;
}

.compare .img-comp-img img {
	width: 600px;
	height: 400px;
    display:block;
   vertical-align:middle;
}

.compare .img-comp-slider {
	position: absolute;
	z-index:9;
	cursor: ew-resize;
	width: 40px;
	height: 40px;
	background-color: #FFC0CB;
	/*opacity: 0.7;*/
	border-radius: 50%;
}

.compare .compare-info {
	text-align: center;
	padding: 60px 0;
}

.compare h3,
.compare p {
	color: var(--normal-color);
}

.compare .compare-alert {
	margin-top: 20px;
}

@media only screen and (max-width: 768px) {
	.compare {
		display: none;
	}
}

/*Help Line*/
.helpline {
	background: url('/img/becosmetic_bg-02.jpg') no-repeat center center/cover;
	padding: 200px 0 150px 0;
}

.helpline .helpline-content {
	text-align: center;
}


.helpline .helpline-content .helpline-title {
	margin-top: 3rem;
}

.helpline .helpline-content .helpline-no {
	color: #be6584;
	font-size: 25px;
}

.helpline .helpline-content .helpline-no span {
	font-weight: 900;
}



/*Appointment*/
.appointment {

}

.appointment .appointment-bg-img1 {
	background: url('/img/becosmetic_bg-04.jpg') no-repeat center center/cover;
	/*height: 80vh;*/
}

.appointment .appointment-bg-img2 {
	background: url('/img/becosmetic_bg-07.jpg') no-repeat center center/cover;
	/*height: 80vh;*/
}

.appointment .appointment-content {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .4);
}

.appointment .appointment-content .appointment-info {
	padding: 100px 80px;
}

.appointment h4 {
	color: var(--normal-color);
}

.appointment .appointment-content .appointment-info .appointment-bg {
	background: rgba(0, 0, 0, .5);
	padding: 70px 40px;
	margin-top: 25px;
}

.appointment p {
	color: var(--normal-color);
}

.appointment .review-desc p {
	font-size: 19px;
}

.appointment .review-info {
	margin-top: 20px;
}

.appointment .review-info h5 {
	color: var(--normal-color);
	font-size: 15px;
}

.appointment .review-info p {
	font-size: 13px;
}

.appointment .slider-btn {
	float: right;
	margin-top: 2rem;
	display: flex;
}

.appointment .slider-btn div {
	margin: 0 6px;
	position: relative;
	height: 40px;
	width: 40px;
	border: 2px solid #ffffff;
	border-radius: 50%;
	transform: all .4s ease;
}

.appointment .slider-btn div:hover {
	border: 2px solid #be6584;
	color: #be6584;
	cursor: pointer;
}

.appointment .slider-btn div:hover i {
	color: #be6584;
}

.appointment .slider-btn div i {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #ffffff;
	font-size: 20px;
	font-weight: 900;
}

.appointment .form-body {
    padding: 70px 40px;
}

.appointment .appointment-form {
	margin-top: 1rem;
}

.appointment input[type=text],
.appointment input[type=tel],
.appointment input[type=date] {
    padding: 10px 20px 10px 20px;
    margin: 5px 0px 5px 0px;
    border-radius: 3px 3px 3px 3px;
    background-color: rgba(255,255,255,0.2);
    color: #ffffff;
    border-style: solid;
    border-width: 0px 0px 0px 0px;
    width: 100%;
}

.appointment ::placeholder {
	color: var(--normal-color);
}

.appointment .form-btn {
	margin-top: 3rem;
}

.appointment .form-btn .btn {
	border: 1px solid var(--normal-color);
	color: var(--normal-color);
	transition: all .3s ease;
}

.appointment .form-btn .btn:hover {
	background: var(--normal-color);
	color: #be6584;
	cursor: pointer;
}


.custom-select {
    position: relative;
}

.custom-select select {
  display: none;
}

.select-selected {
    padding: 5px 20px 5px 20px;
    margin: 5px 0px 5px 0px;
    border-radius: 3px 3px 3px 3px;
    background-color: rgba(255,255,255,0.2);
    color: #ffffff;
    border-style: solid;
    border-width: 0px 0px 0px 0px;
    width: 100%;
}


.select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
}

.select-items div,.select-selected {
    color: #ffffff;
    /*padding: 8px 16px;*/
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    font-size: 15px;
    user-select: none;
}

.select-items {
    position: absolute;
    background-color: #be6584;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}

.select-hide {
    display: none;
}

.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}


/*Team*/
.team {
	background: url('/img/team.jpg') no-repeat center center/cover;
	padding: 80px 0;
}

.team .team-heading {
	text-align: center;
	padding-bottom: 2rem;
}

.team .team-heading .section-title {
	color: var(--normal-color);
}

.team .team-heading .item-4 {
	margin-top: 2rem;
}

.team .team-img {
	position: relative;
	height: 100%;
}

.team .team-img img {
	height: 100%;
}

.team .team-img .team-overlay {
	position: absolute;
	bottom: 0;
	background: rgba(0, 0, 0, .4);
	width: 100%;
	padding: 20px;
	color: #ffffff;
	text-align: center;
}

.team .team-img .team-overlay p {
	font-size: 13px;
}

.team .team-img .team-overlay h4 a {
	color: var(--normal-color);
	transition: all .3s ease;
}

.team .team-img .team-overlay h4:hover a {
	color: var(--danger-color);
}


/*Latest News*/
.news {
	background: var(--normal-color);
	padding: 80px 0;
}

.news .news-heading {
	position: relative;
	text-align: center;
}

.news  .news-content {
	padding: 40px 50px;
}

.news  .news-content .news-date p {
	font-size: 14px;
	background: #000000;
	width: 110px;
	padding: 0 10px;
	margin-top: 5px;
}

.news  .news-content .news-desc {
	margin-top: 2rem;
}

.news  .news-content h3 a {
	color: var(--danger-color);
	transition: all .3s ease;
}

.news  .news-content h3 a:hover {
	color: #111;
}

.news .news-btn {
	text-align: center;
	margin-top: 2rem;
}

.news .news-btn .btn {
	border: 1px solid #ddd;
	transition: all .3s ease;
}

.news .news-btn .btn:hover {
	background: var(--danger-color);
	border: 1px solid var(--danger-color);
	color: var(--normal-color);
}

/*subscibe*/
.subscibe {
	background: url('/img/becosmetic_fullwidth.jpg') no-repeat center center/cover;
	padding: 80px 0;
}

.subscibe .subscibe-content {
	width: 65%;
	text-align: center;
	margin: 0 auto;
	color: var(--normal-color);
}

.subscibe .subscibe-content h2 {
	color: var(--normal-color);
	font-size: 50px;
}

.subscibe .subscibe-content p {
	color: var(--normal-color);
	margin-top: 20px;
}

.subscibe .subscibe-box {
	margin-top: 2rem;
	width: 100%;
}

.subscibe .subscibe-box .input-box {
	border: 1px solid rgba(0, 0, 0, .4);
	display: flex;
	justify-content: space-between;
	/*padding: 5px 10px;*/
	background: rgba(0, 0, 0, .1);
	border-radius: 5px;
}

.subscibe .subscibe-box .input-box input[type=email] {
	width: 100%;
	padding: 18px 5px;
	border: none;
	outline: none;
	background: none;
}

.subscibe .subscibe-box .input-box button {
	width: 150px;
	background: #000000;
	border: none;
	outline: none;
	border-radius: 5px;
	color: var(--normal-color);
	font-size: 1rem;
	transition: all .5s ease;
}

.subscibe .subscibe-box .input-box button:hover {
	background: var(--normal-color);
	color: var(--danger-color);
	cursor: pointer;
}

::placeholder {
	color: var(--normal-color);
	font-size: 1rem;
	padding: 0 20px;
}

/*Footer*/
footer {
	background: #292c30;
	padding: 80px 0;
}

footer img {
	width: 167px;
	height: 30px;
}

footer .footer-content {
	text-align: center;
}

footer .footer-content .footer-address {
	margin-top: 20px;
	font-size: 1rem;
	color: #848a93;
}

footer .footer-content .footer-email {
	color: #848a93;
	font-size: 1rem;
	margin-top: 10px;
}

footer .footer-content .footer-email span {
	color: var(--danger-color);
}

footer .footer-content .footer-phone {
	color: #848a93;
	font-size: 1rem;
	margin-top: 10px;
}

footer .footer-content .footer-phone span {
	color: var(--danger-color);
}

footer .footer-social {
	margin-top: 4rem;
}

footer .footer-social ul {
	display: flex;
	justify-content: center;
}

footer .footer-social ul li {
	list-style: none;
	padding: 0 14px;
}

footer .footer-social ul li a {
	color: #848a93;
	font-size: 1ren;
	transition: all .3s ease;
}

footer .footer-social ul li a:hover {
	color: var(--danger-color);
}

footer .footer-designer {
	margin-top: 2rem;
	font-size: 18px;
}

footer .footer-designer span{
	color: var(--danger-color);
}